<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta
         name="viewport"
         content="width=device-width, initial-scale=1, shrink-to-fit=no"
         />
      <link rel="icon" href="/favicon.ico" type="image/x-icon" />
      <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
         crossorigin="anonymous"
         />
      <link
         href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
         rel="stylesheet"
         />
      <title>내 매장 정보 수정</title>
      <style>
         .jumbotron {
         border-radius: 0;
         }
         .input-group-text {
         border-right-color: white;
         background-color: white;
         }
         .input-group > input {
         border-left-color: white;
         }
         form {
         max-width: 400px;
         margin: 80px auto 10px;
         font-family: Arial, sans-serif;
         }
         label {
         margin-top: 15px; /* Add some space between labels */
         font-weight: bold; /* Make labels bold for better readability */
         }
         input[type="text"],
         input[type="tel"],
         textarea {
         width: 100%;
         padding: 8px;
         margin-bottom: 10px;
         border-radius: 5px;
         border: 1px solid #ccc;
         }
         input[type="submit"], button {
         padding: 10px 15px;
         margin-right: 10px;
         background-color: #3498db;
         color: #fff;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         }
         input[type="submit"]:hover {
         background-color: #2980b9;
         }
         /* Styling for day checkboxes and time inputs */
         input[type="checkbox"] {
         margin-right: 5px;
         transform: translateY(1px);
         }
         input[type="time"] {
         width: 48%; /* Adjust width to fit both inputs in one line */
         margin-bottom: 10px;
         }
         .businessHour {
         font-family: Arial, sans-serif;
         border: 1px solid #ccc;
         padding: 10px;
         margin-bottom: 10px;
         }
         input[type="time"],
         input[type="checkbox"] {
         margin-bottom: 5px;
         }
      </style>
   </head>
   <header data-bs-theme="dark">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Page</a>
            <button
               class="navbar-toggler"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navbarCollapse"
               aria-controls="navbarCollapse"
               aria-expanded="false"
               aria-label="Toggle navigation"
               >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
               <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                     <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li>
               </ul>
               <button
                  style="margin: 3px"
                  class="btn btn-outline-light"
                  type="button"
                  data-bs-toggle="modal"
                  data-bs-target="#profileModal"
                  >
               Profile
               </button>
               <button
                  onclick="remove()"
                  class="btn btn-outline-light"
                  type="button"
                  >
               Logout
               </button>
            </div>
         </div>
      </nav>
   </header>
   <body>
      <form id="diners-form">
         <label for="name">매장명</label>
         <input type="text" id="name" name="name" required>
         <label for="type">매장 분류</label>
         <input type="text" id="type" name="type">
         <label for="address">매장 주소</label>
         <input type="text" id="address" name="address" required>
         <label for="phoneNumber">매장 전화번호</label>
         <input type="tel" id="phoneNumber" name="phoneNumber" required>
         <label for="introduction">매장 소개</label>
         <textarea id="introduction" name="introduction" rows="4" required></textarea>
         <label for="homepage">매장 홈페이지 주소</label>
         <input type="text" id="homepage" name="homepage">
         <label for="businessHour">영업 시간</label>
         <!-- You might need additional input fields or adjustments based on your needs -->
      </form>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script src="../js/constant.js"></script>
      <script src="../js/check-token.js"></script>
      <script src="../js/diner.js"></script>
      <script>
         const queryString = window.location.search;
         const urlParams = new URLSearchParams(queryString);
         const dinerId = +urlParams.get("dinerId");
         if(isNaN(dinerId)){
         	alert("해당 매장이 존재하지 않습니다.")
         	location.href = "index.html"
         }
         $(document).ready(async () => {
         	const admin = await checkAdmin()
         	const adminId = admin.adminId
         	if(!adminId){
         		alert("권한이 없습니다.")
         		location.href = "index.html"
         	}
         	makeBusinessHourForm()
         	$('#diners-form').append('<input type="submit" value="수정">')
         	await getDiner(dinerId,adminId)
         	$("#diners-form").on("submit", async function(e){
         		e.preventDefault()
         		await submitDiner(dinerId)
         	})
         	const deleteBtn = $('<button>삭제</button>')
         	deleteBtn.click(async function(e){
         		e.preventDefault()
         		const deleteVal = confirm("매장을 삭제하겠습니까?")
         		if (deleteVal)
         			await deleteDiner(dinerId)
         	})
         	$('#diners-form').append(deleteBtn)
         })
          
      </script>
   </body>
</html>