<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>내 매장 등록</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      form {
        max-width: 400px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
      }

      label {
        margin-top: 15px; /* Add some space between labels */
        font-weight: bold; /* Make labels bold for better readability */
      }

      input[type='text'],
      input[type='tel'],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      input[type='submit'] {
        padding: 10px 15px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type='submit']:hover {
        background-color: #2980b9;
      }

      /* Styling for day checkboxes and time inputs */
      input[type='checkbox'] {
        margin-right: 5px;
        transform: translateY(1px);
      }

      input[type='time'] {
        width: 48%; /* Adjust width to fit both inputs in one line */
        margin-bottom: 10px;
      }

      .businessHour {
        font-family: Arial, sans-serif;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 10px;
      }

      input[type='time'],
      input[type='checkbox'] {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <form style="margin-top: 80px" id="diners-form">
      <label for="name">매장명</label>
      <input type="text" id="name" name="name" required />

      <label for="type">매장 분류</label>
      <input type="text" id="type" name="type" />

      <label for="address">매장 주소</label>
      <input type="text" id="address" name="address" required />

      <label for="phoneNumber">매장 전화번호</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" required />

      <label for="introduction">매장 소개</label>
      <textarea
        id="introduction"
        name="introduction"
        rows="4"
        required
      ></textarea>

      <label for="homepage">매장 홈페이지 주소</label>
      <input type="text" id="homepage" name="homepage" />

      <label for="businessHour">영업 시간</label>
      <!-- You might need additional input fields or adjustments based on your needs -->
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="../js/constant.js"></script>
    <script src="../js/check-token.js"></script>
    <script src="../js/diner.js"></script>
	<script src="../js/header.js"></script>
	<script src="../js/admin.js"></script>
    <script>
      $(document).ready(async () => {
        const admin = await checkAdmin();
        const adminId = admin.adminId;
        if (!adminId) {
          alert('권한이 없습니다.');
          location.href = '/';
        }
        if (await adminHasDiner(adminId)) {
          alert('이미 등록하신 식당이 있습니다.');
          location.href = '/admin.html';
		  window.location.replace('/admin.html');
        }
		$('body').prepend(adminHeader);
        makeBusinessHourForm();
        $('#diners-form').append('<input type="submit" value="등록">');
        $('#diners-form').on('submit', async function (e) {
          e.preventDefault();
          await submitDiner();
        });
      });
    </script>
  </body>
</html>
