<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴 등록하기</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container" style="margin-top: 80px">
      <h2>메뉴 등록하기</h2>

      <form style="margin-top: 20px" id="menuForm">
        <label for="productName">메뉴 이름:</label>
        <input type="text" id="productName" name="productName" required />

        <label for="productPrice">가격:</label>
        <input type="text" id="productPrice" name="productPrice" required />

        <label for="productDescription">설명:</label>
        <textarea
          id="productDescription"
          name="productDescription"
          rows="4"
          required
        ></textarea>

        <label for="productImage">이미지 URL:</label>
        <input type="text" id="productImage" name="productImage" required />

        <button type="button" onclick="createProduct()">메뉴 생성</button>
      </form>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="../api.js"></script>
    <script src="../js/constant.js"></script>
    <script src="../js/diner.js"></script>
    <script src="../js/check-token.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/admin.js"></script>

    <script>
      if (localStorage.getItem('token') === null) {
        console.log(localStorage.getItem('token'));
        admingetSelf(function () {
          alert('로그인 해주세요');
          window.location.replace('/');
        });
      }
      $('body').prepend(adminHeader);
    </script>

    <script>
      async function createProduct() {
        const productName = document.getElementById('productName').value;
        const productPrice = document.getElementById('productPrice').value;
        const productDescription =
          document.getElementById('productDescription').value;
        const productImage = document.getElementById('productImage').value;

        try {
          const response = await axios.post(server + '/api/products', {
            title: productName,
            price: productPrice,
            description: productDescription,
            imageUrl: productImage,
          });

          alert('메뉴가 성공적으로 생성되었습니다.', response.data);
          window.location.replace('diner-detail.html');
        } catch (error) {
          console.error('메뉴 생성 중 오류 발생:', error.message);
        }
      }
    </script>
  </body>
</html>
