<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>내 매장 정보 수정</title>
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
         crossorigin="anonymous"
         />
      <style>
         .jumbotron {
         border-radius: 0;
         }
         .input-group-text {
         border-right-color: white;
         background-color: white;
         }
         .input-group > input {
         border-left-color: white;
         }
         #orders{
         margin: 90px auto 10px;
         }
         .flash-card {
         width: 300px;
         height: 180px;
         background-color: #f0f0f0;
         border-radius: 10px;
         padding: 20px;
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
         font-family: Arial, sans-serif;
         overflow: hidden;
         display: flex;
         flex-direction: column;
         margin: 10px auto 0;
         }
         /* Styling for key-value pairs */
         .flash-card div {
         margin-bottom: 5px;
         }
         /* Style for keys */
         .flash-card .key {
         color: #555;
         }
         /* Style for values */
         .flash-card .value {
         font-weight: bold;
         }
      </style>
   </head>
   <body>
      <div id="orders">
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
         crossorigin="anonymous"
         ></script>
      <script src="../js/constant.js"></script>
      <script src="../js/check-token.js"></script>
      <script src="../js/diner.js"></script>
      <script src="../js/header.js"></script>
      <script src="../js/admin.js"></script>
      <script src="../js/order.js"></script>
      <script>
         const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const dinerId = +urlParams.get('dinerId');
         if (isNaN(dinerId)) {
              alert('해당 매장이 존재하지 않습니다.');
              window.location.replace('../admin.html');
            }
         $(document).ready(async () => {
         const admin = await checkAdmin();
              const adminId = admin.adminId;
              if (!adminId) {
                alert('권한이 없습니다.');
                window.location.replace('../admin.html');
              }
         $('body').prepend(adminHeader);
         checkDiner(dinerId,adminId,1)
         await showOrders(dinerId,adminId)
         })
      </script>
   </body>